<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/youtube"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Youtube Player App"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:textColor="#CC0C0C"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_gravity="center_horizontal"/>-->







</LinearLayout>